[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:redis]
command=/etc/init.d/redis start

[program:rabbitmq-server]
command=/etc/init.d/rabbitmq-server start

[program:sensu-server]
command=/etc/init.d/sensu-server start

[program:sensu-dashboard]
command=/etc/init.d/sensu-dashboard start

[program:sensu-api]
command=/etc/init.d/sensu-api start


